{
  "name": "seospa",
  "version": "0.0.1",
  "private": true,
  "description": "Seo Single Page Application Demo",
  "main": "./app",
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "express": "4.15.5",
    "ejs": "0.8.4",
    "less-middleware": "0.1.12"
  },
  "devDependencies": {}
}
